game-proto/proto/Bag.proto

syntax = "proto2";

option optimize_for = SPEED;
option java_package = "com.su.proto";
option java_outer_classname = "BagMsg";

// 物品格子
message _Grid {
	optional int32 index = 1[default = -1];		// 索引
	optional int32 type = 2[default = -1];		// 类型
	optional int32 sysId = 3[default = -1];		// 系统id
	optional int32 count = 4[default = -1];		// 数量
	optional int64 effTime = 5[default = -1];	// 有效时间
}
// 使用道具
message useItem {
	optional int32 index = 1;		// 索引
	optional int32 useCount = 2;	// 使用数量
}
message useItem_ {

}
// 删除通知（前端需要同步更改后续索引）
message deleteItem_ {
	optional int32 index = 1;		// 索引
}
// 更新通知
message updateItem_ {
	
}


