game-proto/proto/Contest.proto

syntax = "proto2";

option optimize_for = SPEED;
option java_package = "com.su.msg";
option java_outer_classname = "ContestMsg";

message _ContestRank {
	optional int32 playerId = 1;		// 玩家id
	optional string playerName = 2;		// 玩家姓名
	optional int32 contestScore = 3;	// 排名分数
	optional int32 isOut= 4;			// 是否淘汰 1：淘汰、0：未淘汰
}

// 进入比赛场
message EnterContestSite {
	optional int32 siteId = 1;
}
message EnterContestSite_ {
}
// 退出比赛场
message ExitContestSite {
	optional int32 siteId = 1;
}
message ExitContestSite_ {
}

// 报名
message Apply {
	optional int32 siteId = 1;
}
message Apply_ {
}

// 取消报名
message CancelApply {
	optional int32 siteId = 1;
}
message CancelApply_ {
}

// 通知比赛场更新
message NoticeContestSite_ {
	optional int32 siteId = 1;		
	optional int32 playerNum = 2;				// 玩家数量
}

// 通知比赛更新
message NoticeContest_ {
	optional int32 contestId = 1;				// 比赛id
	optional int32 baseScore = 2;				// 底分
	repeated _ContestRank contestRank = 3;		// 排名
}
