game-proto/proto/play.proto

syntax = "proto2";
option java_package = "com.su.proto"; 
option java_outer_classname = "LoginProto";
// 注册
message RegisterReq {
 	optional string name = 1;	// 用户名
}
message RegisterResp{
}
// 登录
message LoginReq {
	optional string name = 1;	// 用户名
}
message LoginResp {
	optional PlayerData playerData = 1;	// 玩家
}

// 玩家数据
message PlayerData {
	optional int64 id = 1[default = -1];			// id
	optional string name = 2;						// 名字
	optional string picture = 3;	// 头像
	optional int32 level = 4 [default = -1];		// 等级
	optional int32 vipLevel = 5 [default = -1];		// vip等级
}

// 出牌


