game-proto/proto/Play.proto

syntax = "proto2";
package com.su.proto;
option java_outer_classname = "PlayProto";

message CardPro {
	optional int32 value = 1;	// 牌面
	optional int32 suit = 2;	// 花色（0：无，1：方块，2：梅花，3：红桃，4：黑桃）
}

message MultiplePro {
	optional int32 type = 1;	// 类型
	optional int32 value = 2;	// 倍数
}

message TablePro {
	repeated GamePlayerPro players = 1;	// 玩家
	repeated MultiplePro multiples = 2;	// 倍数
	optional int32 state = 3[default = -1];		// 状态
	optional int32 hold = 4[default = -1];	// 牌权
	optional int32 roundScore = 5[default = -1]; // 轮分
	optional CardPro calledCard = 6;	// 被叫的牌
	optional int32	callState = 7[default = -1];	// 叫牌状态
	repeated CardPro lastCards = 8;	// 最后出牌
}

message GamePlayerPro {
	optional int64 id = 1[default = -1];
	repeated CardPro handCards = 2;	// 玩家手牌
	optional int32 cardNum = 3[default = -1];	// 手牌数量
	optional int32 team = 4[default = -1];	// 玩家队伍（0：无，1：红方，2：蓝方）
	optional int32 myMultipleValue = 5;	// 倍数
	optional int32 myScore = 6[default = -1];	// 得分
	optional int32 state = 7[default = -1];	// 状态
	optional int64 deadline = 8[default = -1];	// 截止时间
	optional int32 isAuto = 9[default = -1];	// 是否托管
}

// 开始匹配
message StartMatchReq {
	optional int32 siteId = 1;	// 场所id
}
message StartMatchResp {
	
}

// 叫牌
message CallReq {
	optional int32 cardIndex = 1;	// 出牌索引
}
message CallResp {
	
}

// 出牌
message DrawReq {
	optional int32 cardType = 1;	// 牌型
	repeated int32 cardIndexs = 2;	// 出牌索引
}
message DrawResp {
	
}
// 过牌
message CheckReq {

}
message CheckResp {
	
}

// 准备
message ReadyReq {

}
message ReadyResp {

}
// 退出
message ExitReq {

}
message ExitResp {

}
// 加倍
message DoubleReq{

}
message DoubleResp{
}

// 使用道具
message UseItemReq {
}
message UseItemResp {
}

// 游戏开始通知
message GameStartNotice {
	optional TablePro table = 1;	// 牌桌数据
}

// 玩家数据更新通知
message UpdateGamePlayerNotice{
	optional GamePlayerPro gamePlayer = 1;	
}

// 牌桌数据更新通知
message UpdateTableNotice{
	optional TablePro table = 1;
}



